@comment{

Este es el archivo de referencias bibliogr'aficas, que incluye tambi'en algunos
ejemplos de c'omo capturar la informaci'on de tus referencias.

Algunas de las referencias m'as comunes son art'iculos de revista,
estos se escriben como se muestra acontinuaci'on. Nota que los nombres
de los autores se separan siempre por la palabra " and ", *incluso* si el
documento de tesis est'a escrito en espa~nol. El sistema cambiara ese "and"
por el apropiado "y".

}

@article{NewCam97,
	Author = {Isaac Newton and Naomi Campbell},
	Journal = {Jornal of Funny Physics},
	Pages = {39--78},
	Title = {A Re-formulation of Gravity with Respect to Really Cool Models},
	Volume = {35},
	Year = {1997}}

@comment{

Los que siguen son ejemplos de libros.

}

@book{Knuth84,
	Author = {Donald E. Knuth},
	Publisher = {Addison-Wesley},
	Title = {The {\TeX}book},
	Year = 1984}

@book{Lamport86,
	Author = {Leslie Lamport},
	Publisher = {Addison-Wesley},
	Title = {{\LaTeX}: A Document Preparation System},
	Year = 1986}

@comment{

Ahora un ejemplo de un art'iculo publicado en un congreso. Nota tambi'en
que, a'un cuando son varios autores, tienes que escribir *siempre* la
palabra " and " entre cada par de ellos.

}

@inproceedings{Rofl06,
	Author = {Matthew Caesar and Tyson Condie and Jayanthkumar Kannan
	          and Karthik Lakshminarayanan and Ion Stoica},
	Booktitle = {ACM SIGCOMM},
	Title = {{ROFL}: Routing on Flat Labels},
	Year = {2006}}

@comment{

Finalmente dos referencias a manuales.

}

@manual{doc:natbib,
	Author = {Patrick W. Daly},
	Month = feb,
	Title = {Naural Sciences Citations and References},
	Year = {2007}}

@manual{doc:geometry,
	Author = {Hideo Umeki},
	Month = jul,
	Title = {The geometry package},
	Year = {2002}}
