%% Los cap'itulos inician con \chapter{T'itulo}, estos aparecen numerados y
%% se incluyen en el 'indice general.
%%
%% Recuerda que aqu'i ya puedes escribir acentos como: 'a, 'e, 'i, etc.
%% La letra n con tilde es: 'n.

\chapter{Introducci'on}

Existen dos tipos de citas bibliograf'icas: usa \verb|\citep{..}| para
citas en \emph{par'entesis} y \verb|\citet{..}| para citas
en el \emph{texto}. Por ejemplo, estudios reciente han mostrado nuevos e
interesantes modelos que se pueden aplicar para reformular teor'ias
f'isicas~\citep{NewCam97}. Mientras que, el trabajo de \citet{Rofl06} fue
considerado muy divertido por una significativa fracci'on de la comunidad
de investigadores. Tambi'en es posible citar a varios trabajos en una sola
referencia \citep{Lamport86,Knuth84}.

Estos comandos para producir citas bibliograficas son provistos por
el paquete \textsf{natbib}. Para obtener m'as informaci'on, consulta la
documentaci'on de ese paquete~\citep{doc:natbib}. Por su parte, en
la documentaci\'on de \textsf{geometry} puedes encontrar detalles
adicionales sobre el sistema para ajustar los m'argenes del
documento~\citep{doc:geometry}. Lo que sigue
es un mont'on de texto sin sentido en lat'in que utilizaremos para llenar
algunas p'aginas.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer arcu nisl,
consectetuer ut, vehicula nec, blandit id, nulla. Vestibulum in odio a odio
volutpat sollicitudin. Donec congue porta tellus. Ut quis est sed velit
blandit fringilla. Nunc lobortis dui vitae sapien. In tincidunt magna eget
purus. Nam lorem quam, vehicula in, dictum et, congue eget, odio. Curabitur
gravida mi id dui. Aliquam erat volutpat. Fusce velit turpis, accumsan vel,
tincidunt at, aliquet at, sem. Cras viverra eros ac orci. Aenean vestibulum,
lorem sed luctus congue, arcu pede ultricies libero, at posuere felis nulla
et leo.

Fusce rhoncus lobortis orci. Quisque suscipit dolor. In tincidunt dictum
elit. Cras metus. Donec nibh mi, ornare a, ullamcorper in, gravida non,
augue. Aliquam erat volutpat. Aliquam commodo tellus sed dolor. Sed urna.
Phasellus blandit orci sit amet nulla. Fusce vel eros. Aenean ultrices
sodales mi. Aliquam erat volutpat. Fusce orci sem, sollicitudin convallis,
auctor a, sollicitudin vitae, dui. Sed massa. Duis luctus lectus ut lacus.

Morbi felis tellus, placerat quis, congue pretium, consectetuer at, tortor.
Nunc condimentum mattis urna. Donec dolor erat, fringilla ut, auctor ac,
vestibulum ut, velit. Aliquam convallis magna ac neque. Praesent varius
congue augue. Nulla adipiscing urna faucibus diam. Mauris porta sapien ut
justo. Donec suscipit tortor gravida ligula. Aliquam ac purus et massa
scelerisque vehicula. Maecenas a libero. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque
sit amet est eget metus tincidunt semper. Phasellus nec purus. Proin
venenatis lectus vel elit. Pellentesque augue quam, tincidunt sed, pretium
ut, feugiat id, odio. Aenean eu nibh et quam dignissim facilisis.

Suspendisse adipiscing. Maecenas tincidunt placerat justo. Ut mattis nunc ac
orci. Vestibulum quis velit sed massa vulputate posuere. Duis rhoncus lacus.
Quisque non lacus et nibh molestie tincidunt. Nulla tortor pede, auctor id,
eleifend sit amet, ultrices id, risus. Duis et lectus. Suspendisse interdum,
magna ut porta porta, quam tellus suscipit ligula, cursus consectetuer purus
erat et dolor. Phasellus venenatis, risus malesuada lacinia placerat, lectus
tellus lobortis ligula, eu porttitor tellus nibh eu enim. Morbi vel erat in
sem pharetra molestie. Duis tellus. In ipsum. Vivamus ac augue sed dui
hendrerit pulvinar. In dui erat, molestie ut, lacinia at, sagittis sed, nisi.
Maecenas libero. Nam volutpat dictum erat.

Fusce laoreet sapien ut lorem. Mauris sed leo a mi luctus sollicitudin.
Donec ornare nisi id dolor. Ut eros metus, tristique quis, ultrices ac,
accumsan cursus, est. Pellentesque mollis posuere sapien. Morbi nec augue.
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
ridiculus mus. Duis tristique, ipsum in tincidunt gravida, nunc nulla
vehicula felis, elementum eleifend nunc elit id magna. Cum sociis natoque
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur
rhoncus dui ut sapien.

Sed orci. Nunc nisi lorem, convallis nec, porttitor at, porttitor et, erat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec luctus, velit
quis lacinia pulvinar, risus urna malesuada nisl, vel hendrerit erat enim ac
enim. Aliquam sapien dolor, fringilla quis, consequat auctor, sodales id,
est. In imperdiet est et dui. Cras libero lacus, feugiat a, auctor ut,
vulputate sollicitudin, orci. Ut tellus velit, rutrum tristique, eleifend sit
amet, auctor consectetuer, sapien. Fusce eget justo. Nam auctor lorem at
purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Pellentesque pretium enim sed tortor. Sed luctus velit
at ligula. Nunc id elit. Curabitur lacus. Mauris placerat nibh sit amet
turpis. Fusce varius, justo et ultrices dictum, urna risus rhoncus ipsum, sed
ultricies nunc arcu eu risus. Nam vitae purus.

Proin augue. Duis vehicula mauris sollicitudin sapien. Nam tristique lacus
nec nisl. Praesent quis enim. Vestibulum vel velit in purus luctus mattis.
Mauris ullamcorper tempor lorem. Quisque rutrum. Praesent enim nibh,
pellentesque non, lacinia accumsan, euismod a, lorem. Etiam fringilla
iaculis mauris. Aenean adipiscing purus in lacus. Maecenas quis nibh. Ut
non augue at mauris elementum luctus. Duis varius tincidunt mi. Aliquam
justo massa, auctor nec, malesuada interdum, mollis ac, mauris. Maecenas
ultricies gravida dui. Aliquam arcu elit, pretium eu, gravida ac, molestie
eu, enim. Etiam facilisis orci eget est. Integer eu orci non felis tincidunt
consectetuer. Sed imperdiet ultrices nibh.
