style "theme-notebook"{
	xthickness = 0
     ythickness = 0
        engine "pixmap"{
                #fondo tabs arriba
                image {
                        function = BOX_GAP
                        recolorable = TRUE
                        file = "tabs/notebook-top.png"
                        border = {10,10,10,10}
                        stretch = TRUE
                        gap_file = "tabs/null.png"
                        gap_border = {0,0,0,0}
                        gap_start_file = "tabs/null.png"
                        gap_start_border = {0,0,0,0}
                        gap_end_file = "tabs/null.png"
                        gap_end_border = {0,0,0,0}
                        gap_side = TOP
                }
                
               #tabs arriba
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    state			= ACTIVE
                    file				= "tabs/tab.png"
                    border			= {5,5,4,4}
                    stretch			= TRUE
                    gap_side			= BOTTOM
               }
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    #state			= ACTIVE
                    file				= "tabs/tab-active.png"
                    border			= {5,5,4,4}
                    stretch			= TRUE
                    gap_side			= BOTTOM
               }
               
               #TABS ABAJO-----------------------------------
               #fondo
                image {
                        function = BOX_GAP
                        recolorable = TRUE
                        file = "tabs/notebook-bottom.png"
                        border = {10,10,10,10}
                        stretch = TRUE
                        gap_file = "tabs/null.png"
                        gap_border = {0,0,0,0}
                        gap_start_file = "tabs/null.png"
                        gap_start_border = {0,0,0,0}
                        gap_end_file = "tabs/null.png"
                        gap_end_border = {0,0,0,0}
                        gap_side = BOTTOM
                }
               #tabs
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    state			= ACTIVE
                    file				= "tabs/tab.png"
                    border			= {5,5,4,4}
                    stretch			= TRUE
                    gap_side			= TOP
               }
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    #state			= ACTIVE
                    file				= "tabs/tab-active.png"
                    border			= {5,5,4,4}
                    stretch			= TRUE
                    gap_side			= TOP
               }
               
               #TABS IZQUIERDA---------------------------
                #fondo tabs izquierda
                image {
                        function = BOX_GAP
                        recolorable = TRUE
                        file = "tabs/notebook-left.png"
                        border = {10,10,10,10}
                        stretch = TRUE
                        gap_file = "tabs/null.png"
                        gap_border = {0,0,0,0}
                        gap_start_file = "tabs/null.png"
                        gap_start_border = {0,0,0,0}
                        gap_end_file = "tabs/null.png"
                        gap_end_border = {0,0,0,0}
                        gap_side = LEFT
                }

               #tabs
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    state			= ACTIVE
                    file				= "tabs/tab.png"
                    border			= {4,4,5,5}
                    stretch			= TRUE
                    gap_side			= RIGHT
               }
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    #state			= ACTIVE
                    file				= "tabs/tab-active.png"
                    border			= {4,4,5,5}
                    stretch			= TRUE
                    gap_side			= RIGHT
               }
               
               
               #TABS DERECHA---------------------
                #fondo tabs derecha
                image {
                        function = BOX_GAP
                        recolorable = TRUE
                        file = "tabs/notebook-right.png"
                        border = {10,10,10,10}
                        stretch = TRUE
                        gap_file = "tabs/null.png"
                        gap_border = {0,0,0,0}
                        gap_start_file = "tabs/null.png"
                        gap_start_border = {0,0,0,0}
                        gap_end_file = "tabs/null.png"
                        gap_end_border = {0,0,0,0}
                        gap_side = RIGHT
                }
               #tabs
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    state			= ACTIVE
                    file				= "tabs/tab.png"
                    border			= {4,4,5,5}
                    stretch			= TRUE
                    gap_side			= LEFT
               }
               image {
                    function			= EXTENSION
                    recolorable		= TRUE
                    #state			= ACTIVE
                    file				= "tabs/tab-active.png"
                    border			= {4,4,5,5}
                    stretch			= TRUE
                    gap_side			= LEFT
               }
		image 
      	{
       		function        = SHADOW
 		shadow          = IN
		recolorable	= TRUE
		file            = "shadow-in.png"
		border          = { 14, 14, 14, 14 }
		stretch         = TRUE
      	}
 	image 
      	{
       		function        = SHADOW
		shadow          = OUT
		recolorable     = TRUE
		file            = "shadow_out.png" 
		border          = { 14,14,14,14 }
		stretch         = TRUE
      	}
	    image
    {
       function			= SHADOW
       shadow			= ETCHED_IN
       recolorable		= TRUE
       file				= "Frame-Gap/frame1.png"				
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }
    	image
    	{
    		function 	= HANDLE
        	recolorable 	= TRUE
        	file            = "vertical.png"
        	border          = { 0, 0, 0, 0 }
        	stretch         = TRUE
        	orientation 	= VERTICAL
    	}

        }
}

