- cmd: df -h
  when: 1445475979
- cmd: curl -O -l https://raw.githubusercontent.com/altercation/solarized/master/osx-terminal.app-colors-solarized/Solarized%20Dark%20ansi.terminal
  when: 1445475979
- cmd: curl -O -l https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1445475979
- cmd: '/Applications/Postgres.app/Contents/Versions/9.4/bin'/psql -p5432
  when: 1445475979
- cmd: la
  when: 1445475979
- cmd: ls -a
  when: 1445475979
- cmd: curl -O -l http://download.java.net/glassfish/4.1.1/release/glassfish-4.1.1.zip
  when: 1445475979
- cmd: sudo cp /Users/lramirez/Downloads/glassfish-4.1.1.zip ./
  when: 1445475979
- cmd: ls /opt/
  when: 1445475979
- cmd: more brew.sh 
  when: 1445475979
- cmd: xcode-select --install
  when: 1445475979
- cmd: git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
  when: 1445475979
- cmd: atom .zshrc 
  when: 1445475979
- cmd: source .zshrc 
  when: 1445475979
- cmd: cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
  when: 1445475979
- cmd: rm -fR .oh-my-zsh/
  when: 1445475979
- cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh 
  when: 1445475979
- cmd: cd themes/
  when: 1445475979
- cmd: atom lramirez.zsh-theme
  when: 1445475979
- cmd: ls -l
  when: 1445475979
- cmd: cd dotfiles/
  when: 1445475979
- cmd: more bootstrap.sh 
  when: 1445475979
- cmd: cp .bash_profile DOTbash_profile
  when: 1445475979
- cmd: cd tmp/
  when: 1445475979
- cmd: cd IR_Black-OSX/
  when: 1445475979
- cmd: chsh -s /bin/bash
  when: 1445475979
- cmd: sh ./colors.sh 
  when: 1445475979
- cmd: atom .bash_profile 
  when: 1445475979
- cmd: source .bash_profile 
  when: 1445475979
- cmd: cd .oh-my-zsh/
  when: 1445475979
- cmd: mkdir tml
  when: 1445475979
- cmd: cd tml/
  when: 1445475979
- cmd: curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
  when: 1445475979
- cmd: more .bash_profile 
  when: 1445475979
- cmd: cd '/Users/lramirez/Applications/'
  when: 1445475979
- cmd: cd; curl -#L https://github.com/mathiasbynens/dotfiles/tarball/master | tar -xzv --strip-components 1 --exclude={README.md,bootstrap.sh,LICENSE-MIT.txt}
  when: 1445475979
- cmd: cd ls
  when: 1445475979
- cmd: cd init
  when: 1445475979
- cmd: atom .zshrc
  when: 1445475979
- cmd: quit
  when: 1445475979
- cmd: java
  when: 1445475979
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1445475979
- cmd: brew install wget
  when: 1445475979
- cmd: sh ./brew.sh 
  when: 1445475979
- cmd: brew install tmux
  when: 1445475979
- cmd: brew install emacs
  when: 1445475979
- cmd: brew install mc
  when: 1445475979
- cmd: brew install htop nmap
  when: 1445475979
- cmd: htop
  when: 1445475979
- cmd: brew cleanup
  when: 1445475979
- cmd: mc
  when: 1445475979
- cmd: atom .profile
  when: 1445475979
- cmd: cd /opt/
  when: 1445475979
- cmd: sudo cp ~/Downloads/apache-* ./
  when: 1445475979
- cmd: sudo unzip glassfish-4.1.1.zip 
  when: 1445475979
- cmd: sudo tar -zxvf apache-ant-1.9.6-bin.tar.gz 
  when: 1445475979
- cmd: sudo tar -zxvf apache-maven-3.3.3-bin.tar.gz 
  when: 1445475979
- cmd: sudo tar -zxvf apache-ivy-2.4.0-bin.tar.gz 
  when: 1445475979
- cmd: cd apache-ivy-2.4.0
  when: 1445475979
- cmd: sudo cp ivy-2.4.0.jar ../apache-ant-1.9.6/lib/
  when: 1445475979
- cmd: mdkir Developer
  when: 1445475979
- cmd: mkdir Developer
  when: 1445475979
- cmd: cd Developer/
  when: 1445475979
- cmd: git clone git://github.com/boundlessgeo/suite.git suite
  when: 1445475979
- cmd: cd suite/
  when: 1445475979
- cmd: git submodule update --init --recursive
  when: 1445475979
- cmd: ks
  when: 1445475979
- cmd: >.tmux.conf 
  when: 1445475979
- cmd: brew install reattach-to-user-namespace
  when: 1445475979
- cmd: tmux source-file ~/.tmux.conf
  when: 1445475979
- cmd: tmux 
  when: 1445476003
- cmd: more .pr
  when: 1445476048
- cmd: omf help
  when: 1445476583
- cmd: omf theme agnoster
  when: 1445476622
- cmd: cd Music/
  when: 1445476628
  paths:
    - Music/
- cmd: cd .local/share/fish/
  when: 1445476666
  paths:
    - .local/share/fish/
- cmd: atom 
  when: 1445476874
- cmd: vim .config/fish/config.fish 
  when: 1445477480
  paths:
    - .config/fish/config.fish
- cmd: omf update
  when: 1445477522
- cmd: whereis fish
  when: 1445477585
- cmd: which fish
  when: 1445477601
- cmd: mvn -vesion
  when: 1445478068
- cmd: try bobthefish
  when: 1445478256
- cmd: omf theme -d
  when: 1445478307
- cmd: omf install -d
  when: 1445478325
- cmd: omf list
  when: 1445478330
- cmd: cd Applications/
  when: 1445479241
- cmd: cd 
  when: 1445479247
- cmd: cd .config/
  when: 1445479339
  paths:
    - .config/
- cmd: cd fish/
  when: 1445479342
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1445479348
  paths:
    - config.fish
- cmd: cd Sites/websigxochimilco/
  when: 1445480079
  paths:
    - Sites/websigxochimilco/
- cmd: du -sh bin/
  when: 1445480105
  paths:
    - bin/
- cmd: mv DOTtmux.conf* Desktop/themes_osx/
  when: 1445480402
  paths:
    - Desktop/themes_osx/
- cmd: ls Desktop/themes_osx/
  when: 1445480547
  paths:
    - Desktop/themes_osx/
- cmd: cp Desktop/themes_osx/DOTtmux.conf-sin-fish .tmux.conf 
  when: 1445480575
  paths:
    - Desktop/themes_osx/DOTtmux.conf-sin-fish
    - .tmux.conf
- cmd: wget https://raw.githubusercontent.com/oh-my-fish/theme-agnoster/master/fish_prompt.fish
  when: 1445480652
- cmd: cd '/Users/lramirez/Desktop/themes_osx/fuentes/'
  when: 1445480661
  paths:
    - /Users/lramirez/Desktop/themes_osx/fuentes/
- cmd: more .tmux.conf 
  when: 1445480822
- cmd: atom .tmux.conf 
  when: 1445480886
- cmd: help
  when: 1445481311
- cmd: more .zshrc 
  when: 1445481462
  paths:
    - .zshrc
- cmd: atom .zshrc .profile 
  when: 1445481536
  paths:
    - .zshrc
    - .profile
- cmd: source .profile 
  when: 1445481633
- cmd: cd Developer/suite/
  when: 1445481668
  paths:
    - Developer/suite/
- cmd: cd geoexplorer/
  when: 1445481672
  paths:
    - geoexplorer/
- cmd: mvn version
  when: 1445481694
- cmd: set -U JAVA_HOME (which java)
  when: 1445481859
- cmd: atom .config/fish/config.fish 
  when: 1445481890
  paths:
    - .config/fish/config.fish
- cmd: ls /Library/Java/JavaVirtualMachines/
  when: 1445482040
  paths:
    - /Library/Java/JavaVirtualMachines/
- cmd: atom .profile 
  when: 1445482196
- cmd: echo $ANT_HOME
  when: 1445482416
- cmd: ls /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/
  when: 1445482527
  paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/
- cmd: alias l="ls -l"
  when: 1445482561
- cmd: cd Desktop/themes_osx/
  when: 1445482599
  paths:
    - Desktop/themes_osx/
- cmd: cp Flat.itermcolors.zip  ori.zip
  when: 1445482606
  paths:
    - Flat.itermcolors.zip
- cmd: rm ori.zip 
  when: 1445482611
  paths:
    - ori.zip
- cmd: /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/java -version
  when: 1445482656
- cmd: mvn -version
  when: 1445482701
- cmd: echo $PATH
  when: 1445482840
- cmd: ant
  when: 1445483127
- cmd: more 
  when: 1445483178
- cmd: more .profile 
  when: 1445483182
  paths:
    - .profile
- cmd: ls /L
  when: 1445483585
- cmd: ls /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/
  when: 1445483593
  paths:
    - /Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/
- cmd: ls /System/Library/Java/
  when: 1445483609
  paths:
    - /System/Library/Java/
- cmd: java -version
  when: 1445483695
- cmd: echo $JAVA_HOME 
  when: 1445483702
- cmd: ls $JAVA_HOME 
  when: 1445483711
- cmd: ls $JAVA_HOME/bin/
  when: 1445483717
- cmd: ant -version
  when: 1445483721
- cmd: shp2pgsql --version
  when: 1445483752
- cmd: lcd bi
  when: 1445483760
- cmd: ls bi
  when: 1445483762
- cmd: ls bin
  when: 1445483766
  paths:
    - bin
- cmd: cd bin
  when: 1445483781
  paths:
    - bin
- cmd: ls /usr/local/opt/bash/bin/bash
  when: 1445483840
  paths:
    - /usr/local/opt/bash/bin/bash
- cmd: cd geogi
  when: 1445483859
- cmd: cd geogig/
  when: 1445483862
  paths:
    - geogig/
- cmd: ./geogig -version
  when: 1445483872
- cmd: ./geogig --version
  when: 1445483877
- cmd: ln -s geogig/bin/geogig geogig 
  when: 1445483904
  paths:
    - geogig/bin/geogig
    - geogig
- cmd: bash
  when: 1445484096
- cmd: open -a firefox
  when: 1445484240
- cmd: vim .profile 
  when: 1445484258
  paths:
    - .profile
- cmd: open ReporteDeclaracionRif\\(2\\).pdf 
  when: 1445484614
  paths:
    - ReporteDeclaracionRif(2).pdf
- cmd: preview  ReporteDeclaracionRif\\(2\\).pdf 
  when: 1445484641
  paths:
    - ReporteDeclaracionRif(2).pdf
- cmd: f 
  when: 1445484646
- cmd: preview 
  when: 1445484662
- cmd: open -a /Applications/Preview.app/
  when: 1445484694
  paths:
    - /Applications/Preview.app/
- cmd: open -a preview
  when: 1445484739
- cmd: rm -fR .emacs.d/
  when: 1445533417
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/xiaohanyu/oh-my-emacs $HOME/.emacs.d
  when: 1445533420
- cmd: export PATH="/usr/local/bin:$PATH"
  when: 1445533554
- cmd: defaults write org.m0k.transmission UseIncompleteDownloadFolder -bool true
  when: 1445534581
- cmd: atom .aliases 
  when: 1445536356
  paths:
    - .aliases
- cmd: nowdate
  when: 1445536831
- cmd: ps
  when: 1445537350
- cmd: psed
  when: 1445537356
- cmd: vim .tmux.conf 
  when: 1445537544
- cmd: mv DOTemacs .emacs 
  when: 1445538146
  paths:
    - DOTemacs
- cmd: mv .emacs DOTemacs
  when: 1445538203
  paths:
    - .emacs
- cmd: cd .emacs.d/
  when: 1445538236
  paths:
    - .emacs.d/
- cmd: cd modules/
  when: 1445538245
  paths:
    - modules/
- cmd: more README.org
  when: 1445538268
  paths:
    - README.org
- cmd: brew install cvs
  when: 1445545243
- cmd: emacs
  when: 1445545663
- cmd: brew install mercurial
  when: 1445545955
- cmd: moer bin/Emacs.sh 
  when: 1445546292
  paths:
    - bin/Emacs.sh
- cmd: more bin/Emacs.sh 
  when: 1445546299
  paths:
    - bin/Emacs.sh
- cmd: brew install texinfo
  when: 1445546327
- cmd: brew install bash
  when: 1445546340
- cmd: Emacs.sh 
  when: 1445546372
- cmd: cd Library/Application\\ Support/
  when: 1445547594
  paths:
    - Library/Application Support/
- cmd: rm -fR SpiderOakONE/
  when: 1445547599
  paths:
    - SpiderOakONE/
- cmd: rm -fR SpiderOak\\ Hive/
  when: 1445547606
  paths:
    - SpiderOak Hive/
- cmd: sudo rm -fR SpiderOak\\ Hive/
  when: 1445547611
  paths:
    - SpiderOak Hive/
- cmd: cd Downloads/
  when: 1445547699
- cmd: rm -fR poseidon.zip.download/
  when: 1445547713
  paths:
    - poseidon.zip.download/
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/Cananea/'
  when: 1445548331
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/Cananea/
- cmd: df
  when: 1445549925
- cmd: cd LANCIS/
  when: 1445549950
  paths:
    - LANCIS/
- cmd: cd Imagenes/
  when: 1445549959
  paths:
    - Imagenes/
- cmd: cd DEM_sombreados/
  when: 1445549970
  paths:
    - DEM_sombreados/
- cmd: du -sm mosaico_riosonora.jpg 
  when: 1445549975
  paths:
    - mosaico_riosonora.jpg
- cmd: du -sh mosaico_riosonora.jpg 
  when: 1445549990
  paths:
    - mosaico_riosonora.jpg
- cmd: 2015/Ca
  when: 1445550080
- cmd: 2015/LANCIS/
  when: 1445550084
- cmd: more piramides_jpg.sh 
  when: 1445550093
  paths:
    - piramides_jpg.sh
- cmd: gdal_translate -co "TILED=YES" -co "BLOCKXSIZE=512" -co "BLOCKYSIZE=512" mosaico_riosonora.jpg  mosaico_riosonora_tiles.jpg 
  when: 1445550143
  paths:
    - mosaico_riosonora.jpg
- cmd: rm mosaico_riosonora*
  when: 1445550337
- cmd: cp .tmux.conf DOTtmux.conf
  when: 1445551043
  paths:
    - .tmux.conf
- cmd: cp ~/Desktop/themes_osx/DOTtmux.conf-sin-fish  .tmux.conf 
  when: 1445551065
  paths:
    - .tmux.conf
- cmd: tmux
  when: 1445551069
- cmd: l
  when: 1445557839
- cmd: cd Documents/
  when: 1445557868
  paths:
    - Documents/
- cmd: cd
  when: 1445557877
- cmd: cd Developer/suite/geoexplorer/
  when: 1445557882
  paths:
    - Developer/suite/geoexplorer/
- cmd: ant debug
  when: 1445557889
- cmd: more find_externals.sh 
  when: 1445557919
  paths:
    - find_externals.sh
- cmd: more changelog.sh 
  when: 1445557930
  paths:
    - changelog.sh
- cmd: cd apps/
  when: 1445557941
  paths:
    - apps/
- cmd: more README.md 
  when: 1445557950
- cmd: cd '/Users/lramirez/Desktop/inegi_1M/'
  when: 1445618766
  paths:
    - /Users/lramirez/Desktop/inegi_1M/
- cmd: cd '/Users/lramirez/Desktop/NE1_HR_LC_SR_W_DR/'
  when: 1445619602
  paths:
    - /Users/lramirez/Desktop/NE1_HR_LC_SR_W_DR/
- cmd: gdalbuildvrt mundo.vrt NE1_HR_LC_SR_W_DR.tif 
  when: 1445619634
  paths:
    - NE1_HR_LC_SR_W_DR.tif
- cmd: raster2pgsql -I -C -F -t 36x36 -P -M -s 4326 mundo.vrt > mundos.sql
  when: 1445619665
  paths:
    - mundo.vrt
- cmd: raster2pgsql -I -C -F -t 36x36 -P -M -s 4326 mundo.vrt > mundo.sql
  when: 1445619740
  paths:
    - mundo.vrt
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/Repechique/Raster/Satelital_Historic/C_tiff/'
  when: 1445620686
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/Repechique/Raster/Satelital_Historic/C_tiff/
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/Repechique/Raster/Satelital_Historic/A_tiff/'
  when: 1445620743
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/Repechique/Raster/Satelital_Historic/A_tiff/
- cmd: gdal_merge.py -n 0 -v G13A11_15-7.tif G13A11_15-8.tif G13A11_16-7.tif G13A11_16-8.tif G13A21_15-1.tif G13A21_15-2.tif G13A21_16-1.tif G13A21_16-2.tif G13A22_1-1.tif G13A22_1-2.tif G13A22_2-1.tif G13A22_2-2.tif H13A12_1-7.tif H13A12_1-8.tif H13A12_2-7.tif H13A12_2-8.tif -o fusion_mosaico.tif
  when: 1445620756
  paths:
    - G13A11_15-7.tif
    - G13A11_15-8.tif
    - G13A11_16-7.tif
    - G13A11_16-8.tif
    - G13A21_15-1.tif
    - G13A21_15-2.tif
    - G13A21_16-1.tif
    - G13A21_16-2.tif
    - G13A22_1-1.tif
    - G13A22_1-2.tif
    - G13A22_2-1.tif
    - G13A22_2-2.tif
    - H13A12_1-7.tif
    - H13A12_1-8.tif
    - H13A12_2-7.tif
    - H13A12_2-8.tif
- cmd: psql -d geodatabase -f mundo.sql -U lramirez
  when: 1445619842
  paths:
    - mundo.sql
- cmd: rm mundo.*
  when: 1445621457
- cmd: rm NE1_HR_LC_SR_W_DR/
  when: 1445621462
  paths:
    - NE1_HR_LC_SR_W_DR/
- cmd: rm NE1_HR_LC_SR_W_DR/ -fR
  when: 1445621465
  paths:
    - NE1_HR_LC_SR_W_DR/
- cmd: rm -fR NE1_HR_LC_SR_W_DR/
  when: 1445621473
  paths:
    - NE1_HR_LC_SR_W_DR/
- cmd: cd Desktop/
  when: 1445621499
- cmd: cd 2015/
  when: 1445621510
  paths:
    - 2015/
- cmd: cd LANCIS/Repechique/
  when: 1445621519
  paths:
    - LANCIS/Repechique/
- cmd: cd Raster/
  when: 1445621523
  paths:
    - Raster/
- cmd: cd Satelital_Historic/
  when: 1445621526
  paths:
    - Satelital_Historic/
- cmd: cd A_tiff/
  when: 1445621529
  paths:
    - A_tiff/
- cmd: du -sh fusion_mosaico.tif 
  when: 1445621561
  paths:
    - fusion_mosaico.tif
- cmd: du -sh fusion_mosaico2.tif 
  when: 1445621572
  paths:
    - fusion_mosaico2.tif
- cmd: gdalwarp -t_srs '+proj=merc +datum=WGS84' fusion_mosaico.tif fusion_mosaico2.tif 
  when: 1445621355
  paths:
    - fusion_mosaico.tif
- cmd: gdal_translate -co "TILED=YES" -co "BLOCKXSIZE=512" -co "BLOCKYSIZE=512" fusion_mosaico.tif fusion_mosaico_piramide.tif
  when: 1445622060
  paths:
    - fusion_mosaico.tif
- cmd: gdal_translate -co "TILED=YES" -co "BLOCKXSIZE=512" -co "BLOCKYSIZE=512" fusion_mosaico2.tif fusion_mosaico_piramide.tif
  when: 1445622079
  paths:
    - fusion_mosaico2.tif
    - fusion_mosaico_piramide.tif
- cmd: du -sh fusion_mosaico_piramide.tif 
  when: 1445622187
  paths:
    - fusion_mosaico_piramide.tif
- cmd: raster2pgsql -s 4236 -I -C -M fusion_mosaico_piramide.tif -F -t 100x100 public.mosaico | psql -d geodatabase
  when: 1445622354
  paths:
    - fusion_mosaico_piramide.tif
- cmd: cd '/Users/lramirez/Desktop/2015/PROBOSQUE/shapesfile/inegi_1M/'
  when: 1445886428
  paths:
    - /Users/lramirez/Desktop/2015/PROBOSQUE/shapesfile/inegi_1M/
- cmd: ll
  when: 1445886449
- cmd: l *.shp
  when: 1445886472
- cmd: l *.shp >lista.txt
  when: 1445886486
- cmd: ls -l | awk '{ print $8 ":" $5 }'
  when: 1445886557
- cmd: ls -l | awk '{ print $5 }'
  when: 1445886568
- cmd: ls -l | awk '{ print $6 }'
  when: 1445886571
- cmd: ls -l | awk '{ print $8 }'
  when: 1445886575
- cmd: ls -l | awk '{ print $9 }'
  when: 1445886577
- cmd: ls -l *.shp | awk '{ print $9 }'
  when: 1445886586
- cmd: ls -l *.shp | awk '{ print $9 }' > lista.txt 
  when: 1445886598
- cmd: more lista.txt 
  when: 1445886601
  paths:
    - lista.txt
- cmd: cd '/Users/lramirez/Desktop/nuevos_csv/'
  when: 1446150459
  paths:
    - /Users/lramirez/Desktop/nuevos_csv/
- cmd: ls *.csv 
  when: 1446150468
- cmd: ls *.shp
  when: 1446161831
- cmd: ls *.csv | wc -l
  when: 1446161853
- cmd: cd '/Users/lramirez/Desktop/nuevos_csv/shp/'
  when: 1446161936
  paths:
    - /Users/lramirez/Desktop/nuevos_csv/shp/
- cmd: more subir_shp_sql.sh 
  when: 1446161941
  paths:
    - subir_shp_sql.sh
- cmd: ./subir_shp_sql.sh 
  when: 1446161956
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/MEGADAPT/'
  when: 1446163118
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/MEGADAPT/
- cmd: more s
  when: 1446163149
- cmd: cp sql_publicar_capas.sh ../Cananea/shp_publicar_capas_geoserver.sh
  when: 1446163199
  paths:
    - sql_publicar_capas.sh
- cmd: cd ..
  when: 1446163205
- cmd: cd Cananea/
  when: 1446163207
  paths:
    - Cananea/
- cmd: vim shp_publicar_capas_geoserver.sh 
  when: 1446163223
  paths:
    - shp_publicar_capas_geoserver.sh
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/Cananea/Rio sonora300615/1Datos Antes del 062014/UNISON Informe Final Geohidrologico Rio Sonora/Textos/Tomo II/Archivos SHAPE/'
  when: 1446164347
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/Cananea/Rio sonora300615/1Datos Antes del 062014/UNISON Informe Final Geohidrologico Rio Sonora/Textos/Tomo II/Archivos SHAPE/
- cmd: cd '/Users/lramirez/Documents/1_nuevo_cananea/shp/'
  when: 1446164387
  paths:
    - /Users/lramirez/Documents/1_nuevo_cananea/shp/
- cmd: pwd
  when: 1446164388
- cmd: ls *.shp | wc -l 
  when: 1446164481
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/Repechique/Estilos/'
  when: 1446172251
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/Repechique/Estilos/
- cmd: ls *.sld | wc -l
  when: 1446172264
- cmd: more convertir_shp-sql.sh 
  when: 1446175265
  paths:
    - convertir_shp-sql.sh
- cmd: more sld_create.sh 
  when: 1446175284
  paths:
    - sld_create.sh
- cmd: more sql_publicar_capas.sh 
  when: 1446175295
  paths:
    - sql_publicar_capas.sh
- cmd: cd '/Users/lramirez/Desktop/2015/LANCIS/MEGADAPT/nuevos_megadapt20151028procesar/'
  when: 1446215482
  paths:
    - /Users/lramirez/Desktop/2015/LANCIS/MEGADAPT/nuevos_megadapt20151028procesar/
- cmd: zsh
  when: 1446215485
- cmd: cd '/Users/lramirez/Library/Mobile Documents/com~apple~CloudDocs/lramirez/trabajo/OpenGraphix/PAPELERIA_OGX/conf-linux/configuraciones/firewall/'
  when: 1446757479
  paths:
    - /Users/lramirez/Library/Mobile Documents/com~apple~CloudDocs/lramirez/trabajo/OpenGraphix/PAPELERIA_OGX/conf-linux/configuraciones/firewall/
- cmd: more firewall-linux-unigeo.sh 
  when: 1446757492
  paths:
    - firewall-linux-unigeo.sh
- cmd: atom firewall-linux-unigeo.sh 
  when: 1446758351
  paths:
    - firewall-linux-unigeo.sh
- cmd: nmap 132.248.14.20
  when: 1446760404
- cmd: zsh 
  when: 1446760409
- cmd: more firewall-connde.sh 
  when: 1446759959
  paths:
    - firewall-connde.sh
- cmd: ping 132.248.14.20
  when: 1446763213
- cmd: cd '/Users/lramirez/Desktop/ejemplo_R/mexico_ejemplo/'
  when: 1446833089
  paths:
    - /Users/lramirez/Desktop/ejemplo_R/mexico_ejemplo/
- cmd: more precipitaciones_mexico.csv 
  when: 1446833092
  paths:
    - precipitaciones_mexico.csv
- cmd: more precipitaciones.csv 
  when: 1446834740
  paths:
    - precipitaciones.csv
- cmd: cd '/Users/lramirez/Desktop/mexico/'
  when: 1446840028
  paths:
    - /Users/lramirez/Desktop/mexico/
- cmd: cd '/Volumes/KINGSTON/'
  when: 1446841465
  paths:
    - /Volumes/KINGSTON/
- cmd: rm -fR PROBOSQUE/
  when: 1446841470
  paths:
    - PROBOSQUE/
- cmd: ls
  when: 1457770860
- cmd: cd bin/
  when: 1457770865
  paths:
    - bin/
- cmd: l
  when: 1457770865
- cmd: cd misc
  when: 1457770871
- cmd: cd
  when: 1457770874
- cmd: cd Music/
  when: 1457770878
  paths:
    - Music/
- cmd: ls
  when: 1457770879
- cmd: cd
  when: 1457770885
