style "text-entry" {
  xthickness            			= 2
  ythickness            			= 2
  
  GtkWidget::interior_focus	= 0
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      recolorable		= TRUE
      file			= "shadows/entry-shadow-in.png"
      border			= { 4,4,4,4 }
      stretch			= TRUE
    }	
 image
    {
      function			= BOX
      recolorable		= TRUE
	shadow			= IN
      state			= NORMAL
      file			= "shadows/entry-shadow-in.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	

image
    {
      function			= BOX
      recolorable		= TRUE
	shadow			= OUT
      state			= NORMAL
      file			= "shadows/text-entry.png"
      border			= { 3,3,3,3 }
      stretch			= TRUE
    }	

  image
   {
     function		     = SHADOW
     detail			= "entry"
     shadow		     = IN
     recolorable		= FALSE
     file			     = "shadows/text-entry.png"
     border			= { 3,3,3,3 }
     stretch		     = TRUE
   }

  }
}

class "GtkEntry"       style "text-entry"
