\documentclass[spanish]{article}          % LaTeX 2e 
\usepackage{times}                               % LaTeX 2e 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[activeacute,spanish]{babel}
\usepackage{epsfig}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{url}

\usepackage{programsp}

\newcommand{\decel}[4]{\langle#1, #2, #3, #4 \rangle}
\newcommand{\tod}{\rightarrow}
\newcommand{\llor}{\vee}

\newtheorem{Example}{Example}\newtheorem{Definition}{Definition}
\newtheorem{Algoritmo}{Algoritmo}

\normalbaroutside

\begin{document}

\input{seccion1ejemplo}
\input{referencias}

\end{document}