<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  


  
  <title>P&aacute;gina Personal de</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  <link href="ece.css" rel="stylesheet" type="text/css">
</head>


<body>


<table style="width: 903px; height: 510px;" align="left" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td colspan="5" rowspan="1"><img style="width: 903px; height: 83px;" alt="titulo" title="titulo" src="http://mcyti.izt.uam.mx/general_archivos/titulo_institucional_2.jpg"></td>


    </tr>


    <tr>


      <th scope="col" width="155">&nbsp;</th>


      <td></td>


      <th colspan="2" scope="col">
      
      <center><img src="image/ece-bar.gif" height="6" vspace="2" width="576"></center>


      
      <center class="Title style1"> P&aacute;gina
Personal </center>


      
      <center><img src="image/ece-bar.gif" height="6" vspace="2" width="576"></center>


      </th>


      <th scope="col" width="42">&nbsp;</th>


    </tr>


    <tr>


      <td bgcolor="#feca98">
      
      <table border="0" cellpadding="0" cellspacing="0" height="222" width="148">


        <tbody>


          <tr>


            <th scope="col" width="148">
            
            <div align="left"> <img src="image/red-ball.gif" height="14" width="14">&nbsp;<strong><a href="index.html" class="Left_Nav_Text">Principal</a></strong></div>


            </th>


          </tr>


          <tr>


            <th scope="col" width="148">
            
            <div align="left"><img src="image/red-ball.gif" height="14" width="14"><strong><span class="Left_Nav_Text">&nbsp;</span><a class="Left_Nav_Text" href="cv.html">CV</a></strong></div>


            </th>


          </tr>


          <tr>


            <td><img src="image/red-ball.gif" height="14" width="14">&nbsp;<strong><a href="proyecto.html" class="Left_Nav_Text">Informaci&oacute;n
de proyecto</a></strong></td>


          </tr>


          <tr>


            <td><img src="image/red-ball.gif" height="14" width="14"> <span class="Left_Nav_Text"><strong><a href="publicaciones.html">Publicaciones</a></strong></span>
            </td>


          </tr>


          <tr>


            <td><img src="image/red-ball.gif" height="14" width="14"> <span class="Left_Nav_Text"><strong><a href="intereses.html">Intereses</a></strong></span>
            </td>


          </tr>


          <tr>


            <td></td>


          </tr>


        
        </tbody>
      
      </table>


      
      <p>&nbsp;</p>


      </td>


      <td></td>


      <td colspan="2" align="left" valign="top">
      
      <table border="0" cellpadding="0" cellspacing="0" height="250" width="100%">


        <tbody>


          <tr>


            <th scope="col" height="155" width="73%">
            
            <h1>Nombre</h1>


            
            <h2>Maestr&iacute;a en Ciencias y
Tecnolog&iacute;as de la Informaci&oacute;n</h2>


&Aacute;rea de concentraci&oacute;n (cuando se tenga)<br>


            </th>


            <th scope="col" width="27%">
            
            <p><img src="image/me.jpg" alt="" name="mypic"></p>


            </th>


          </tr>


          <tr>


            <td colspan="2" rowspan="1">
            
            <hr></td>


          </tr>


          <tr align="left">


            <th colspan="2" scope="col" height="95"><span class="Main_Text">Mensaje personal </span>
            
            <p>&nbsp;</p>


            
            <p></p>


            </th>


          </tr>


        
        </tbody>
      
      </table>


      
      <hr> </td>


      <td>&nbsp;</td>


    </tr>


    <tr>


      <td bgcolor="#feca98">&nbsp;</td>


      <td>&nbsp;</td>


      <td class="Footer_Text Right_Nav_Text" width="341">
      <strong></strong><strong></strong><strong>E-mail</strong>:&nbsp;
      <br>


      <strong>Web: <br>


      </strong></td>


      <td class="Footer_Text Link" width="424"> <strong>Departamento
de Ingenier&iacute;a El&eacute;ctrica<br>


Universidad Aut&oacute;noma Metropolitana - Iztapalapa</strong><br>


San Rafael Atlixco num. 186, Col. Vicentina, C.P. 09340.
Delegaci&oacute;n Iztapalapa, M&eacute;xico, D.F. </td>


      <td>&nbsp;</td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
