\begin{thebibliography}{99}
\bibitem{yianilos}
P. {N}. Yianilos and S. Sobti, \emph{The Envolving Field of Distributed Storage}, IEEE Computing, September-October 2001, pp. 35-39.


\bibitem{rabin}
M.O. Rabin, \emph{Efficient Dispersal of Information for Security, Load, Balancing and Fault-Tolerance}, ACM , vol. 36, no. 2, 1989,pp. 335-348.

\bibitem{tesismarcelin}
R. Marcel�n,  \emph{Almacenamiento Distribuido Tolerante a Fallas}, Tesis de Doctorado, UNAM, 2004, pp. 31-38. 
\bibitem{omnet}
A. Varga, \emph{OMNeT++: Discrete Event Simulation System, User Manual}, March 2005.

\end{thebibliography}