\documentclass[letter,fleqn,twoside]{book}
\usepackage{graphicx,amsmath,amsfonts,psfrag,fancyhdr,layout,appendix,subfig,listings}
%listings reconoce la sintaxis de varios lenguajes y permite otras configuraciones.
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{makeidx}
%\usepackage{ucs}
%\usepackage[utf8]{inputenc}
%\usepackage[T2A]{fontenc} %PROBANDO para RUSO
\usepackage[sort&compress]{natbib}
%\usepackage{hypernat} CAUSA PROBLEMAS AL COMPILAR - PROBLEMAS DE MUY DIFICIL LOCALIZACIÓN

%Para bibliogafía por capítulos con BibTeX
%\usepackage[sectionbib]{natbib}
%\usepackage{chapterbib}

%This change labels of subfig
\renewcommand{\thesubfigure}{\alph{subfigure}\arabic{subfiggroup}}
\captionsetup[subfigure]{labelformat=simple,labelsep=colon,
                         listofformat=subsimple}
%\captionsetup{lofdepth=2} This is in order to list the subfigures in the LOF
\makeatletter
 \renewcommand{\p@subfigure}{}
  %Esto lo agrego yo para tener subfiguras a1, b1, ... a2, b2, ... 
  %Se reinicia cada vez que una nueva figura es convocada (como es debido).
  \newcounter{subfiggroup}[figure] 
\makeatother


\usepackage{epsfig}
\usepackage{url}


%Esto genera enlaces en el PDF
% \usepackage{html}
%Esto es para el conversor latex2html
\usepackage{color}
%\pagecolor{white}
\definecolor{lightgray}{rgb}{0.83,0.83,0.83}
\definecolor{darkgray}{gray}{0.40}
%Este mejora las prestaciones de "\verbatim" que sirve para poner texto preformateado y en fuente monospace tipo maquina de escribir, dentro del ambito de verbatim no se reconoce ningun comando de latex
%\usepackage{verbatim}
%no uso verbatim, uso fancyvrb que da mas opciones de configuracion, se usa begin{Verbatim} end{Verbatim}
%un manual completo de fancyvrb en
%http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.169.9130&rep=rep1&type=pdf
\usepackage{fancyvrb}
%configuracion global de fancyvrb
\fvset{gobble=2, frame=leftline, framesep=3mm, fontsize=\small, formatcom=\color{darkgray}
}
%Definición de margenes
\usepackage[left=4.5cm,top=2.8cm,right=2cm,bottom=2.5cm]{geometry}
\sloppy
\pagestyle{empty}

% Code for creating empty pages
% No headers on empty pages before new chapter
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{plain}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}

% Code for creating fully-empty pages
% Fully empty pages before command is called
\makeatletter
\def\clearfullypage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{empty}\clearfullypage}

% Dutch style of paragraph formatting, i.e. no indents.
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
\setlength{\parindent}{0pt}

%\includeonly{edicion}
%\includeonly{jurado,apoyo,licencia,edicion,reconocimientos,tvs}

% Double space for REVISION
%\renewcommand{\baselinestretch}{2.0}

%Print subsubsection numbers and put them in TOC
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\makeindex

%Esto no dió resultado, se deseaba pasar 0.0 -> 0.0 y no -> 0,0
%Cambia el signo decimal a punto (en lugar del predeterminado: coma)
%\DeclareMathSymbol{.}{\mathpunct}{letters}{"3B}
%\DeclareMathSymbol{,}{\mathord}{letters}{"3B}
%\DeclareMathSymbol{\decimal}{\mathord}{letters}{"3A}

\usepackage[colorlinks=true, linkcolor= black ]{hyperref}

\begin{document}
%Cambiar Cuadros por Tablas y lista de... Debe ir después de \begin{document}
\renewcommand{\listtablename}{Índice de tablas} 
\renewcommand{\tablename}{Tabla} 


%%%%%%%%%%%%%
\frontmatter
%%%%%%%%%%%%%
%\ input{portada} %Se compila aparte y se junta con "gs".
%gs -dNOPAUSE -sDEVICE=pdfwrite -sOUTPUTFILE=tesiscompleta.pdf -dBATCH portada.pdf tesis.pdf
\pagestyle{empty}
%\ include{jurado}
\clearfullypage
\pagenumbering{roman}
%\ include{apoyo}
%\ input{licencia}
%\ include{edicion}
%\clearfullypage
%\ include{reconocimientos}
%\ include{russian}

% Define pagestyle
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{ \emph{#1}}{}}
\fancyhead[LO]{}
\fancyhead[LO]{}
\fancyfoot[LE,RO]{\thepage}

% Redefine plain page style
\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{\thepage}
}

% Dutch style of paragraph formatting, i.e. no indents.
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}


% Remove parskip for toc
\setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}

\tableofcontents
\listoffigures
\listoftables

%\cleardoublepage
%\ include{resumen} 
\cleardoublepage
%\ include{resumenen} 
% Adjustments headers
\fancyhead[RO]{\leftmark}

%%%%%%%%%%%%%
\mainmatter
%%%%%%%%%%%%%
\pagenumbering{arabic}
% Adjustments headers
\fancyhead[RO]{\leftmark}
\fancyhead[EL]{\emph{Capítulo \thechapter}}
%\setcounter{page}{3}
%\ include{file} busca el archivo file.tex en el directorio actual y se lo tomo como si el contenido de
%file.tex estuviera en vez del comando \include pero insertando una pagina en blanco antes y después del 
%contenido de file.tex por lo que el al escribir file.tex hay que hacer de cuentas que se esta dentro de 
%\begin{document} del documento principal, en este caso este archivo es el principal. \input es un comando 
%similar pero no agrega las paginas en blanco  
%elimine algunos \include por que no aportan nada, el que quedo tiene algunos ejemplos de uso de fancyvrb y listings
%el espacio que queda en \ include es solo para que Texmaker no reconozca el include y lo muestre en la estructura del archivo.
\include{introduccion}
%\ include{antecedentes}
\include{disenio}
%\ include{implementacion}
%\ include{ejemplo}
%\ include{conclusiones}
%\ include{trabajofuturo}
%\ include{designsvt}
%\ include{lira}
%\ include{pcnc}
%\ include{exp}
%\ include{conclusion}
%\ include{futuro}

\part*{\addcontentsline{toc}{part}{Apéndices}Apéndices}

% Adjustments headers
\fancyhead[RO]{\leftmark}
\fancyhead[EL]{\emph{Apéndice \thechapter}}

%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%
%\ include{software}
%\ include{publicaciones}


%%%%%%%%%%%%%
\backmatter
%%%%%%%%%%%%%
% Adjustments headers
\fancyhead[RO]{\leftmark}
\fancyhead[EL]{}
\addcontentsline{toc}{chapter}{Bibliografía}
\bibliographystyle{unsrt}
%\bibliography{lmm,gengisNOlmm}
%\printindex
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "tesis"
%%% End: 
