@book{baraybar2011,
  title={El Cuadro de Mando Integral {\guillemotleft}Balanced Scorecard{\guillemotright}},
  author={Baraybar, F.A.},
  isbn={9788473567886},
  series={Cuadernos de Documentaci{\'o}n},
  url={https://books.google.es/books?id=y0unHnt0KYoC},
  year={2011},
  publisher={ESIC Editorial},
  note = "Consultado el 04 de febrero de 2015"
}
@techreport{kaplan1999,
  title={El cuadro de mando integral: the balanced scorecard.},
  author={Kaplan, Robert S and Norton, David P},
  year={1999},
  note = "Consultado el 04 de febrero de 2015"
}
@misc{marr2015,
author={Marr, B.},
title={What is a Balance Scorecard},
month= feb,
year={2015},
howpublished ={Advanced Performance Institute},
url={http://www.ap-institute.com/Balanced\%20Scorecard.html},
note = "Consultado el 04 de febrero de 2015"
}