% Thesis Acknowledgements ------------------------------------------------


% Opening of the acknowledgements

%Sort version
%this creates the heading for the acknowlegments
\begin{acknowledgements}      
%Long version
%uncommenting this line, gives a different acknowledgements heading
%\begin{acknowledgementslong} 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices egestas nunc, venenatis rhoncus elit fermentum non. Pellentesque gravida nulla vitae ipsum lobortis ullamcorper. Ut adipiscing, tellus in egestas mattis, enim metus pretium erat, ac tempor dolor neque placerat nulla. Nullam nec ligula eu ipsum pharetra semper a in magna. Integer ut tortor quis nisi fringilla euismod eu ac ipsum. Pellentesque sodales consectetur erat eget rutrum. Proin ornare dolor ut arcu aliquet vestibulum. Pellentesque laoreet tincidunt sem eget semper.

Integer interdum mattis magna ullamcorper tristique. Nullam commodo nulla eget ipsum vulputate tincidunt auctor leo aliquet. Fusce euismod sagittis ante, eu vulputate eros dictum at. Cras non euismod nunc. Nullam velit diam, consectetur sed eleifend vitae, blandit at arcu. Maecenas ut urna nec turpis lobortis commodo. Aliquam aliquet turpis id massa viverra id sollicitudin est cursus. Sed a tortor non mauris cursus imperdiet.

Integer fermentum rutrum urna at vestibulum. Vivamus ullamcorper erat in sapien dignissim pellentesque. Integer convallis fringilla dictum. In bibendum lectus eu nulla pretium volutpat. Morbi hendrerit fringilla tortor, sed gravida neque lacinia a. In risus magna, hendrerit vitae cursus ac, vehicula at eros. Aenean quis ipsum sit amet leo vestibulum cursus.

Cras placerat mattis dui quis vehicula. Nulla sit amet metus nibh, at auctor enim. Quisque congue ultricies sapien in suscipit. Fusce vitae placerat ante. Praesent aliquet urna ac elit consequat nec mattis augue faucibus. Nunc et sapien vel felis mollis sodales. Aenean molestie nulla vestibulum nisi fringilla vel euismod dolor tristique. Aenean fermentum, dolor eget tincidunt faucibus, risus lorem feugiat elit, sagittis malesuada eros ligula in odio. Pellentesque ac libero lobortis justo bibendum laoreet. Cras egestas lorem eget ligula dignissim sollicitudin. Vestibulum sit amet augue ultrices erat faucibus vestibulum. Aenean tincidunt faucibus leo, nec auctor diam bibendum a. Sed varius, mauris in pellentesque scelerisque, nisl ligula viverra erat, in eleifend tellus enim ac magna. Pellentesque quis est risus. Cras mollis feugiat auctor. Proin ac eros vitae nulla gravida varius.

Morbi at augue sapien. Duis tempus quam vitae velit interdum ultricies. Vivamus laoreet lacinia elit sit amet vehicula. Ut congue diam ac magna hendrerit sed fermentum justo lacinia. Curabitur vel odio neque, quis consequat mi. Proin lobortis justo quis enim fermentum accumsan sagittis ipsum imperdiet. Proin sem felis, laoreet placerat egestas id, fringilla id mauris. Pellentesque a nisi sit amet leo consectetur gravida nec et dui. Curabitur quis hendrerit augue. Etiam sed dui nec tortor convallis fringilla. Proin tempor mattis diam nec egestas. Quisque condimentum elementum lacus ac porta. Vivamus congue, odio eu ullamcorper elementum, leo turpis tempus sem, at condimentum dolor quam eu nunc. Pellentesque eget risus ac velit aliquam sollicitudin sed et ipsum.

Donec nulla enim, scelerisque quis dignissim ut, vehicula sit amet felis. Ut tristique pulvinar aliquet. Proin vitae odio nibh. Sed est dolor, malesuada et lobortis vitae, tempor quis tellus. Proin mollis lacus eget arcu tempor vitae bibendum nisi adipiscing. In sollicitudin pretium dapibus. Sed accumsan imperdiet diam quis pellentesque.

Sed in lacinia lectus. Nullam ac magna in erat blandit posuere nec nec ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas ipsum neque, fringilla sed sodales id, scelerisque et erat. Morbi placerat mauris vel elit ultricies sed molestie ipsum faucibus. Nunc vel sem orci, ac placerat justo. Nulla varius nisi mauris. Vivamus sed ligula felis, ac mattis purus. Vivamus felis nibh, bibendum et aliquam sed, feugiat a elit. Morbi imperdiet libero vitae lacus viverra tempus. Praesent ultricies fermentum urna eget varius. Nunc blandit, augue eget vehicula venenatis, ligula eros posuere tellus, non sollicitudin tortor velit quis augue. Nulla rhoncus fringilla dolor, vel cursus ligula varius id. Vestibulum et eros eros, ut euismod elit. Praesent placerat libero sed lorem mollis sed cursus erat laoreet.

Suspendisse in fermentum nulla. Donec blandit ultricies felis, non suscipit turpis sagittis eget. Donec eget enim in erat auctor lobortis eu sagittis mauris. Aliquam vitae nibh nisi. Integer nulla erat, feugiat quis vulputate vel, vulputate id erat. Morbi dolor dui, volutpat congue fermentum tempus, rutrum et quam. Vivamus aliquam, sapien in ultrices dictum, tortor tellus dictum justo, eu viverra velit tellus congue nibh. Suspendisse potenti. Nullam at massa id leo sollicitudin ultricies ut et nibh. Vivamus fermentum pellentesque ante et lobortis. Etiam eros justo, rutrum at varius et, porttitor ac lorem. Aenean viverra, mauris eget imperdiet aliquet, risus quam tincidunt risus, quis elementum enim diam a ipsum. Ut et arcu nunc, a viverra mi. Nullam egestas lectus vel ipsum sodales eget consectetur metus facilisis. Proin egestas magna sed felis mattis ultrices.

Morbi a lectus vitae lacus malesuada tincidunt. Vestibulum eu quam justo. Integer hendrerit posuere augue, in fringilla nulla feugiat ut. Fusce vel libero sed tellus posuere molestie in sed justo. Nunc orci magna, aliquam id dictum sit amet, bibendum vestibulum augue. Maecenas luctus ultricies elit, et aliquet justo rutrum sed. Proin mauris dui, cursus quis tempus non, rhoncus nec ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Fusce ac nunc non felis fermentum ultrices. Curabitur nibh felis, convallis id consequat rhoncus, elementum sodales ipsum. In hac habitasse platea dictumst. In quis nulla eu sapien mattis cursus nec semper leo. Maecenas sagittis viverra quam, vel sodales elit placerat et. Sed condimentum ultricies mattis. Pellentesque scelerisque convallis lobortis. In tempus lorem nec lorem blandit sodales. 


\begin{flushright}
\textit{Eskerrik asko,}

Your name

% Moth and year
\monthname \ \the\year



% Signature figure

%\begin{figure}[htbp!]
%\end{figure}
%\includegraphics{signature}%



\end{flushright}



%Closing of the acknowledgements
%Sort version
\end{acknowledgements}
% Long version
%\end{acknowledgementslong}

% ------------------------------------------------------------------------


