%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conference/Event Timetable
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original calendar style author:
% Evan Sultanik (http://www.sultanik.com/LaTeX_calendar_style)
%
% Important note:
% This template requires the calendar.sty file to be in the same directory as the
% .tex file. The calendar.sty file provides the necessary structure to create the
% calendar.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,letterpaper]{article}

\usepackage{calendar} % Use the calendar.sty style

\usepackage[landscape,margin=0.5in]{geometry}

\begin{document}

\pagestyle{empty} % Removes the page number from the bottom of the page

\noindent

\StartingDayNumber=1 % Calendar starting day, default of 1 means Sunday, 2 for Monday, etc

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\textsc{\LARGE Conference X}\\ % Title
\textsc{\large February 2012} % Date
\end{center}

%----------------------------------------------------------------------------------------

\begin{calendar}{\hsize}

\setcounter{calendardate}{4} % Date on which the calendar starts - note that you have to account for blank days

%----------------------------------------------------------------------------------------
%	FIRST DAY
%----------------------------------------------------------------------------------------

\BlankDay 

%----------------------------------------------------------------------------------------
%	SECOND DAY
%----------------------------------------------------------------------------------------

\BlankDay 

%----------------------------------------------------------------------------------------
%	THIRD DAY
%----------------------------------------------------------------------------------------

\BlankDay 

%----------------------------------------------------------------------------------------
%	FOURTH DAY
%----------------------------------------------------------------------------------------

\day{In Transit}{
\textbf{Depart} (PHL) @ 18:10 EDT\\
US Airways \# 740\\
US Airways record locator: EPYTWQ\\
Airline ticket number(s): 0377186181588-589
}

%----------------------------------------------------------------------------------------
%	FIFTH DAY
%----------------------------------------------------------------------------------------

\day{Madrid}{
\textbf{Arrive} (MAD) @ 07:45 CEST\\\daysep
Hotel Senator Gran V\'ia\\
Calle Gran V\'ia, 21\\
28013 (Centro) MADRID\\
+34 915 31 41 51\\
Reservation code: 080131-98638\\
Cancellation code: 9860291\\\daysep
Palacio Real\\
Plaza Mayor\\
Reina Sof\'ia National Museum
}

%----------------------------------------------------------------------------------------
%	SIXTH DAY
%----------------------------------------------------------------------------------------

\day{Toledo (Day Trip)}{
Cathedral\\
Sinagoga del Transito\\
Palace Alcazar\\
Sinagoga del Santa Maria la Blanca
}

%----------------------------------------------------------------------------------------
%	SEVENTH DAY
%----------------------------------------------------------------------------------------

\day{Madrid}{
Real Academic de Bellas Artes\\Templo de Debod\\Museo del Prado\\\daysep
\textbf{Depart} Madrid @ 22:45 on SNCF 332
}

%----------------------------------------------------------------------------------------
%	EIGHTH DAY
%----------------------------------------------------------------------------------------

\day{Lisbon}{
\textbf{Arrive} in Lisbon @ 08:00\\\daysep
Hotel Real Pal\'acio\\
Rua Tom\'as Ribeiro 115\\\ \\
Elevador de Santa Justa\\
Solar do Vinho do Porto\\
Castelo de S\~ao Jorge\\Mosteiro do Geron\'imos\\Torre de Bel\'em
}

%----------------------------------------------------------------------------------------
%	NINTH DAY
%----------------------------------------------------------------------------------------

\day{Estoril}{
\textbf{Arrive} in Estoril\\\daysep
Hotel Alvorada\\
Rua de Lisboa, 3\\\daysep
OptMAS Workshop?\\
}

%----------------------------------------------------------------------------------------
%	TENTH DAY
%----------------------------------------------------------------------------------------

\day{Estoril}{
DCR Workshop
}

%----------------------------------------------------------------------------------------
%	ELEVENTH DAY
%----------------------------------------------------------------------------------------

\day{Estoril}{
FIPA Meeting 11:10--12:10\\
Poster Session w/``Drinks and Snacks'' 15:00--16:00
}

%----------------------------------------------------------------------------------------
%	TWELFTH DAY
%----------------------------------------------------------------------------------------

\day{Estoril}{ 
AAMAS Demos\\
Conference Banquet @ 18:30
}

%----------------------------------------------------------------------------------------
%	THIRTEENTH DAY
%----------------------------------------------------------------------------------------

\day{Estoril}{
\textbf{Depart} (LIS) @ 10:35 WEST\\
US Airways \#739\\
\textbf{Arrive} (PHL) @ 13:25 EST
}

%----------------------------------------------------------------------------------------
%	FOURTEENTH DAY
%----------------------------------------------------------------------------------------

\BlankDay

%----------------------------------------------------------------------------------------
% More days can be added to give the calendar a third or fourth week
%----------------------------------------------------------------------------------------

\finishCalendar
\end{calendar}
\end{document}
