%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, a4paper]{article}

% LAYOUT
%--------------------------------
% Margins
\usepackage{geometry} 
\geometry{$geometry$}

% Do not indent paragraphs
\setlength\parindent{0in}

% Enable multicolumns
\usepackage{multicol}
\setlength{\columnsep}{-3.5cm}

% Uncomment to suppress page numbers
% \pagenumbering{gobble}

% LANGUAGE
%--------------------------------
% Set the main language
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$lang$}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec} 
\usepackage{xunicode}
\usepackage{xltxtra}
% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$mainfont$}
% Cool ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$mainfont$}\selectfont\itshape\&}}

% MARGIN NOTES
%--------------------------------
\usepackage{marginnote}
\newcommand{\note}[1]{\marginnote{\scriptsize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
%--------------------------------
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\rmfamily\mdseries} 
\subsectionfont{\rmfamily\mdseries\scshape\normalsize} 
\subsubsectionfont{\rmfamily\bfseries\upshape\normalsize} 

% PDF SETUP
%--------------------------------
\usepackage{hyperref}
\hypersetup
{
  pdfauthor={$name$},
  pdfsubject={$name$'s CV},
  pdftitle={$name$'s CV},
  colorlinks, breaklinks, xetex, bookmarks,
  filecolor=black,
  urlcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  linkcolor=[rgb]{0.117,0.682,0.858},
  citecolor=[rgb]{0.117,0.682,0.858}
}

% DOCUMENT
%--------------------------------
\begin{document}

{\LARGE $name$}\\[.2cm]

$if(urls)$
\begin{multicols}{2}
$endif$

$for(address)$
$address$\\
$endfor$

\vspace{-10pt}

$phone$\\
\href{mailto:$email$}{$email$}\\


$if(urls)$
\columnbreak

$for(urls)$
\href{http://$urls$}{$urls$}\\
$endfor$
\end{multicols}
$endif$

\vspace{30pt}

$if(intro)$
$intro$
$endif$

\subsection*{Areas of Interest}
$if(skills)$
\begin{itemize}
    $for(skills)$
      \item $skills$
    $endfor$
\end{itemize}
$endif$

% \vfill

\vspace{25pt}

\section*{Previous Experience}
\noindent
$for(experience)$
\note{$experience.years$}\textsc{$experience.employer$}\\
\emph{$experience.job$}\\
$experience.city$\\[.2cm]
$endfor$

$if(education)$
\section*{Education}
\noindent
$for(education)$
\note{$education.year$}\textbf{$education.subject$}$if(education.degree)$, $education.degree$$endif$\\
\emph{$education.institute$}$if(education.city)$, $education.city$$endif$\\[.2cm]
$endfor$
$endif$

$if(languages)$
\section*{Languages}
$for(languages)$
\emph{$languages.language$} ($languages.proficiency$)\\
$endfor$
$endif$

\end{document}
