
\documentclass[11pt,spanish]{report}
\usepackage{amsfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage[square]{natbib}
\usepackage[spanish,mexico]{babel}
\usepackage{UNAMThesis}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{LastRevised=Sunday, March 22, 2009 17:07:05}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{CSTFile=UNAMThesis.cst}

\logounam{C:/PhDThesis/styles/Escudo-UNAM.eps}
\logoinstitute{C:/PhDThesis/styles/Escudo-IBT.eps}
\pagenumbering{roman}
\flushbottom
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}

\begin{document}

\title{The Title}
\author{Julio Augusto Freyre-Gonz\'{a}lez}
\prevdegrees{Ing.S.C., Instituto Tecnol\'{o}gico de Veracruz (1999)\\
M.C.C., Instituto Tecnol\'{o}gico y de Estudios Superiores de Monterrey
(2000)}
\institute{Instituto de Biotecnolog\'{\i}a}
\department{Programa de Gen\'{o}mica Computacional}
\degree{Doctor en Ciencias}
\supervisor{Dr. Julio Collado-Vides}
\city{Cuernavaca, Morelos}
\degreemonth{Febrero}
\degreeyear{2008}
\maketitle
\makededication{Aqu\'{\i} puede poner una palabras\\
diciendo en honor de qui\'{e}n se\\
realiz\'{o} este trabajo.\\
\textsc{Julio A. Freyre-Gonz\'{a}lez}}

%TCIMACRO{\TeXButton{\begin{acknowledgements}}{\begin{acknowledgements}}}%
%BeginExpansion
\begin{acknowledgements}%
%EndExpansion
Aqu\'{\i} puede agradecer a las personas quienes ayudaron a lograr
exitosamente este trabajo.%
%TCIMACRO{\TeXButton{\end{acknowledgements}}{\end{acknowledgements}}}%
%BeginExpansion
\end{acknowledgements}%
%EndExpansion

%TCIMACRO{\TeXButton{\tableofcontents}{\tableofcontents}}%
%BeginExpansion
\tableofcontents%
%EndExpansion
%TCIMACRO{\TeXButton{\clearpage}{\clearpage}}%
%BeginExpansion
\clearpage%
%EndExpansion

%TCIMACRO{\TeXButton{\begin{foreword}}{\begin{foreword}}}%
%BeginExpansion
\begin{foreword}%
%EndExpansion
Redacte aqu\'{\i} el pr\'{o}logo contando la historia detr\'{a}s de su
trabajo.%
%TCIMACRO{\TeXButton{\end{foreword}}{\end{foreword}}}%
%BeginExpansion
\end{foreword}%
%EndExpansion

%TCIMACRO{\TeXButton{\begin{resumen}}{\begin{resumen}}}%
%BeginExpansion
\begin{resumen}%
%EndExpansion
Aqu\'{\i} se redacta el resumen en espa\~{n}ol.%
%TCIMACRO{\TeXButton{\end{resumen}}{\end{resumen}}}%
%BeginExpansion
\end{resumen}%
%EndExpansion

%TCIMACRO{\TeXButton{\begin{abstract}}{\begin{abstract}}}%
%BeginExpansion
\begin{abstract}%
%EndExpansion
Here goes the abstract.%
%TCIMACRO{\TeXButton{\end{abstract}}{\end{abstract}}}%
%BeginExpansion
\end{abstract}%
%EndExpansion

%TCIMACRO{\TeXButton{\pagenumbering{arabic}}{\pagenumbering{arabic}}}%
%BeginExpansion
\pagenumbering{arabic}%
%EndExpansion

\part{The First Part}

\chapter{About this Shell}

This shell document provides a sample layout of a Standard LaTeX Report 
%TCIMACRO{
%\TeXButton{\citep{Gottesman1984,Griffith2004,Hartwell1999,Kaern2005,Keseler2005}}{\citep{Gottesman1984,Griffith2004,Hartwell1999,Kaern2005,Keseler2005}}}%
%BeginExpansion
\citep{Gottesman1984,Griffith2004,Hartwell1999,Kaern2005,Keseler2005}%
%EndExpansion
.

The front matter has a number of sample entries that you should replace with
your own. Replace this text with your own. You may delete all of the text in
this document to start with a blank document.

Changes to the typeset format of this shell and its associated \LaTeX{}
formatting file (\texttt{report.cls}) are not supported by MacKichan
Software, Inc. If you wish to make such changes, please consult the \LaTeX{}
manuals or a local \LaTeX{} expert 
%TCIMACRO{
%\TeXButton{\citep{Kaern2005,Keseler2005,Lipschutz1986,Mason2006,Neidhardt1996}}{\citep{Kaern2005,Keseler2005,Lipschutz1986,Mason2006,Neidhardt1996}}}%
%BeginExpansion
\citep{Kaern2005,Keseler2005,Lipschutz1986,Mason2006,Neidhardt1996}%
%EndExpansion
.

If you modify this document and save it as ``Report - Standard LaTeX
Report.shl'' in the \texttt{Shells\TEXTsymbol{\backslash}Other Documents%
\TEXTsymbol{\backslash}SW} directory, it will become your new Report -
Standard LaTeX Report shell.

The typesetting specification selected by this shell document uses the
default class options. There are a number of class options supported by this
this typesetting specification. The available options include setting the
paper size and the point size of the font used in the body of the document.
Select \textsf{Typeset, Options and Packages}, the \textsf{Class Options}
tab and then click the \textsf{Modify} button to see the class options that
are available for this typesetting specification.

\chapter{Features of this Shell}

\section{Section}

Use the Section tag for major sections, and the Subsection tag for
subsections.

\subsection{Subsection}

This is just some harmless text under a subsection.

\subsubsection{Subsubsection}

This is just some harmless text under a subsubsection.

\paragraph{Subsubsubsection}

This is just some harmless text under a subsubsubsection.

\subparagraph{Subsubsubsubsection}

This is just some harmless text under a subsubsubsubsection.

\section{Tags}

You can apply the logical markup tag \emph{Emphasized}.

You can apply the visual markup tags \textbf{Bold}, \textit{Italics}, 
\textrm{Roman}, \textsf{Sans Serif}, \textsl{Slanted}, \textsc{Small Caps},
and \texttt{Typewriter}.

You can apply the special, mathematics only, tags $\mathbb{BLACKBOARD}$ $%
\mathbb{BOLD}$, $\mathcal{CALLIGRAPHIC}$, and $\mathfrak{fraktur}$. Note
that blackboard bold and calligraphic are correct only when applied to
uppercase letters A through Z.

You can apply the size tags {\tiny tiny}, {\scriptsize scriptsize}, 
{\footnotesize footnotesize}, {\small small}, {\normalsize normalsize}, 
{\large large}, {\Large Large}, {\LARGE LARGE}, {\huge huge} and {\Huge Huge}%
.

\QTP{Body Math}
This is a Body Math paragraph. Each time you press the Enter key, Scientific
WorkPlace switches to mathematics mode. This is convenient for carrying out
``scratchpad'' computations.

Following is a group of paragraphs marked as Body Quote. This environment is
appropriate for a short quotation or a sequence of short quotations.

\begin{quote}
The buck stops here. \emph{Harry Truman}

Ask not what your country can do for you; ask what you can do for your
country. \emph{John F Kennedy}

I am not a crook. \emph{Richard Nixon}

It's no exaggeration to say the undecideds could go one way or another. 
\emph{George Bush}

I did not have sexual relations with that woman, Miss Lewinsky. \emph{Bill
Clinton}
\end{quote}

The Quotation tag is used for quotations of more than one paragraph. \
Following is the beginning of \emph{Alice's Adventures in Wonderland }by
Lewis Carroll:

\begin{quotation}
Alice was beginning to get very tired of sitting by her sister on the bank,
and of having nothing to do: once or twice she had peeped into the book her
sister was reading, but it had no pictures or conversations in it, 'and what
is the use of a book,' thought Alice 'without pictures or conversation?'

So she was considering in her own mind (as well as she could, for the hot
day made her feel very sleepy and stupid), whether the pleasure of making a
daisy-chain would be worth the trouble of getting up and picking the
daisies, when suddenly a White Rabbit with pink eyes ran close by her.

There was nothing so very remarkable in that; nor did Alice think it so very
much out of the way to hear the Rabbit say to itself, 'Oh dear! Oh dear! I
shall be late!' (when she thought it over afterwards, it occurred to her
that she ought to have wondered at this, but at the time it all seemed quite
natural); but when the Rabbit actually took a watch out of its
waistcoat-pocket, and looked at it, and then hurried on, Alice started to
her feet, for it flashed across her mind that she had never before seen a
rabbit with either a waistcoat-pocket, or a watch to take out of it, and
burning with curiosity, she ran across the field after it, and fortunately
was just in time to see it pop down a large rabbit-hole under the hedge.

In another moment down went Alice after it, never once considering how in
the world she was to get out again.
\end{quotation}

Use the Verbatim tag when you want \LaTeX{} to preserve spacing, perhaps
when including a fragment from a program such as:
\begin{verbatim}
#include <iostream>        // < > is used for standard libraries.
void main(void)            // ''main'' method always called first.
{
  cout << ''Hello World.'';  // Send to output stream.
}
\end{verbatim}

\section{Mathematics and Text}

Let $H$ be a Hilbert space, $C$ be a closed bounded convex subset of $H$, $T$
a nonexpansive self map of $C$. Suppose that as $n\rightarrow \infty $, $%
a_{n,k}\rightarrow 0$ for each $k$, and $\gamma _{n}=\sum_{k=0}^{\infty
}\left( a_{n,k+1}-a_{n,k}\right) ^{+}\rightarrow 0.$ Then for each $x$ in $C$%
, $A_{n}x=\sum_{k=0}^{\infty }a_{n,k}T^{k}x$ converges weakly to a fixed
point of $T$ .

The numbered equation 
\begin{equation}
u_{tt}-\Delta u+u^{5}+u\left| u\right| ^{p-2}=0\text{ in }\mathbf{R}%
^{3}\times \left[ 0,\infty \right[ .  \label{eqn1}
\end{equation}%
is automatically numbered as equation \ref{eqn1}.

\section{Lists Environments}

You can create numbered, bulleted, and description lists using the tag popup
at the bottom left of the screen.

\begin{enumerate}
\item List item 1

\item List item 2

\begin{enumerate}
\item A list item under a list item.

The typeset style for this level is different than the screen style. \ The
screen shows a lower case alphabetic character followed by a period while
the typeset style uses a lower case alphabetic character surrounded by
parentheses.

\item Just another list item under a list item.

\begin{enumerate}
\item Third level list item under a list item.

\begin{enumerate}
\item Fourth and final level of list items allowed.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{itemize}
\item Bullet item 1

\item Bullet item 2

\begin{itemize}
\item Second level bullet item.

\begin{itemize}
\item Third level bullet item.

\begin{itemize}
\item Fourth (and final) level bullet item.
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}

\begin{description}
\item[Description List] Each description list item has a term followed by
the description of that term. Double click the term box to enter the term,
or to change it.

\item[Bunyip] Mythical beast of Australian Aboriginal legends.
\end{description}

\section{Theorem-Like Environments}

The following theorem-like environments (in alphabetical order) are
available in this style.

\begin{acknowledgement}
This is an acknowledgement
\end{acknowledgement}

\begin{algorithm}
This is an algorithm
\end{algorithm}

\begin{axiom}
This is an axiom
\end{axiom}

\begin{case}
This is a case
\end{case}

\begin{claim}
This is a claim
\end{claim}

\begin{conclusion}
This is a conclusion
\end{conclusion}

\begin{condition}
This is a condition
\end{condition}

\begin{conjecture}
This is a conjecture
\end{conjecture}

\begin{corollary}
This is a corollary
\end{corollary}

\begin{criterion}
This is a criterion
\end{criterion}

\begin{definition}
This is a definition
\end{definition}

\begin{example}
This is an example
\end{example}

\begin{exercise}
This is an exercise
\end{exercise}

\begin{lemma}
This is a lemma
\end{lemma}

\begin{proof}
This is the proof of the lemma.
\end{proof}

\begin{notation}
This is notation
\end{notation}

\begin{problem}
This is a problem
\end{problem}

\begin{proposition}
This is a proposition
\end{proposition}

\begin{remark}
This is a remark
\end{remark}

\begin{solution}
This is a solution
\end{solution}

\begin{summary}
This is a summary
\end{summary}

\begin{theorem}
This is a theorem
\end{theorem}

\begin{proof}[Proof of the Main Theorem]
This is the proof.
\end{proof}

\appendix

\chapter{The First Appendix}

The appendix fragment is used only once. Subsequent appendices can be
created using the Chapter Section/Body Tag.

\bibliographystyle{UNAMThesis}
\bibliography{JFreyrePhDThesis}

\end{document}
