style "eog-window"
{
	GtkScrolledWindow::scrollbar-spacing		= 0
	GtkWidget::shadow_type				= GTK_SHADOW_NONE
	GtkWidget::draw_border				= {0,0,0,0}
	GtkScrolledWindow::shadow_type			= GTK_SHADOW_NONE
	GtkScrolledWindow::scrollbars-within-bevel	= 0
	
	xthickness              = 0
	ythickness              = 0

	base[NORMAL]	= @bg_color
	bg_pixmap[NORMAL] = "Others/gradient.png"
}

style "eog-toolbar" = "theme-toolbar"
{  xthickness            			= 3
  ythickness            			= 1
  GtkWidget::interior_focus	= 0
  
  #NUEVO
  GtkEntry::inner-border	= { 1,1,1,1} 
  xthickness            	= 1	 
  ythickness            	= 2  
  #
}

widget_class "*Eog*Window*"			style "eog-window"
widget_class "*Eog*Toolbar*"              	style "eog-toolbar"
widget_class "*Eog*MenuBar*"               	style "theme-menubar"
widget_class "*Eog*Statusbar*"                  style "theme-statusbar"
widget_class "*Eog*Scrollbar*"			style "theme-scrollbar"
