style "pithos-combobox" = "theme-wider"
{
	xthickness = 2
	bg[NORMAL] = shade (0.95, lighter (@pithoscombo_color))
	bg[ACTIVE] = shade (0.96, @pithoscombo_color)
	bg[PRELIGHT] = shade (0.96, @pithoscombo_color)
	text[NORMAL] = @selected_fg_color
	text[PRELIGHT] = @selected_fg_color
engine "equinox" {
    
    		}
}


style "pithos-toolbar" = "theme-wide"
{

GtkToolbar ::button-relief = GTK_RELIEF_NORMAL
GtkToolbar ::internal-padding = 4

	xthickness      = 7
	ythickness	= 0
	bg[NORMAL]	= @toolbar_color
	
	engine "pixmap"
	{
		image
		{
			function	= BOX
			file		= "Toolbar/pithos-toolbar.png"
			border		= { 0, 0, 0, 0 }
			stretch		= TRUE
    		}
 	}
}

style "pithos-toolbuttons" = "theme-wide"
{

	xthickness = 0
	ythickness = 0
	bg[NORMAL] = shade (0.95, lighter (@pithoscombo_color))
	bg[ACTIVE] = shade (0.96, @pithoscombo_color)
	bg[PRELIGHT] = shade (0.96, @pithoscombo_color)
	text[NORMAL] = @selected_fg_color
	text[PRELIGHT] = @selected_fg_color
	
	engine "equinox" 
	{
	}
}

###icons###
style "pithos-skip"
{
	stock["media-seek-forward"]	= {{ "pithos-icons/media-skip-forward.png", *, *, * }}	
}


widget_class "Pithos*GtkToolbar"		style "pithos-toolbar"
widget_class "Pithos*GtkToolbar"    		style "pithos-skip"
widget_class "Pithos*Tool*GtkButton"                          style "pithos-toolbuttons"
widget_class "Pithos*Tool*GtkToggleButton" 	                style "pithos-toolbuttons"
widget_class "Pithos*<GtkComboBox>*"				style "pithos-combobox"
widget_class "Pithos*<GtkCombo>*"         			style "pithos-combobox"

include "pithos-icons/pithosiconsrc"
