#Credits to Giovanni

style "rb-sidebar"
{
xthickness = 0
ythickness = 0
GtkTreeView::even_row_color = "#e4e8ee"
}
widget_class "*RBDisplay*Page*" style "rb-sidebar"

tyle "rb-handle"
{
	GtkPaned::handle-size         = 1
	
	engine "pixmap"
	{
		image
		{
		    function		= HANDLE
		    recolorable		= TRUE
		    file		= "Nautilus/vertical.png"
		    stretch		= TRUE
		    border 		= { 0, 0, 0, 0 }
		}
	}
widget_class  	"*RBDisplay*Page*"  		style "rb-sidebar"
widget		"*GtkVBox*GtkHPaned"		style "rb-handle"
